name=Move38 Blink Tiles Getting Started
version=1.0
author=Move38
maintainer=Move38
sentence=See something blink
paragraph=
category=Other
url=https://github.com/bigjosh/Move38-Arduino-Platform
architectures=avr
types=Arduino
