name=01. Name from LIB PROP
version=1.0
author=Move38.com
maintainer=Move38.com
sentence=See something blink
paragraph=
category=Other
url=https://github.com/bigjosh/Move38-Arduino-Platform
architectures=avr
types=Arduino
